<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <a href="index.html">volver</a>
    </nav>
</header>
<body>
    <h1>Formulario agregar producto</h1>
    <form id="productForm" >
        <label>title</label>
        <input name="title">
        <label>price</label>
        <input name="price">
        <input id="submit" type="submit">
    </form>
    <script src="index.js"></script>
</body>
</html>