<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <a href="formulario.html">formulario agregar producto</a>
    </nav>
</header>
<body>

    <h1>Retornar producto por id</h1>
    <form id="returnProductById">
        <label>id:</label>
        <input name="id">
        <input type="submit">
    </form>
    <h1>Actualizar un producto</h1>
    <form id="form_U">
        <label>Id</label>
        <input type="number" name="id">
        <label >title</label>
        <input name="title">
        <label >price</label>
        <input name="price">
        <input type="submit">
    </form>
    <h1>Eliminar producto segun su id</h1>
    <form id="deleteProduct">
        <label>Id</label>
        <input type = "number" name="delete"required><br>
        <input type="submit">
    </form>
    <script src="index.js"></script>
</body>
</html>